N = input()

if int(N)<100: print(N)
elif 100<=int(N)<111: print(99)
elif N=='1000': print(144)
else:
    i, j, k = map(int, list(N))
    d = j-i
    if j+d < 0:
        print(99 + (i-1)*5)
    elif j+d > 9:
        print(99 + i*5)
    else:
        if j+d <= k:
            print(99 + (i-1)*5 + (j+d)//2+1)
        else:
            print(99 + (i-1)*5 + (j+d)//2)


# 1~99, 100~110x,
# 111, 123, 135, 147, 159 (5개) (0,1,2,...)
# 210, 222, 234, 246, 258 (5개) (-1,0,1,2..)
# 321, 333, 345, 357, 369, (-1,)
# 840, 852, 
# 951, 963, 975, 987, 999
# xxx 면 5개

# 1000이면 뭐 네

# 만약 10의 자리수라면 -> 해당 N 바로 출력
# 만약 100~110 까지라면 -> 99 출력
# i j k
# d = j - i ... -9부터 9까지 가능
# j+d ... -9부터 18까지 가능
# j+d=한수의 1의 자리 ... 만약 j+d가 0~9 사이의 수라면
# 만약 j+d가 0~9 외의 수라면 ... 한수가 존재하지 않는 것
# j+d<0 : j=0, i=9, -> -9 / 이거는 (i-1) 5개 고려
# j+d>9 : 167 / 이거는 (i) 5개 다 고려
# else:
    # j+d <= k : (j+d)//2+1
    # else: (j+d)//2+1
